<!--
  Generated template for the ChatUsuarioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-toolbar>
        <ion-buttons start>
          <button ion-button icon-only color="royal">
            <ion-icon name="search"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>Usuario Compra</ion-title>
        <ion-buttons end>
          <button ion-button icon-only color="royal">
            <ion-icon name="person-add"></ion-icon>
          </button>
        </ion-buttons>
      </ion-toolbar>

</ion-header>


<ion-content padding>

    <ion-card>
        <ion-card-header>
          TITULO
        </ion-card-header>
        <ion-card-content>
          Mensaje enviado al usuario con alguna descripcion.
        </ion-card-content>
      </ion-card>



      <button ion-button color="dark" (click) = "irHome()" >HOME</button>
      <button ion-button color="dark" (click) = "irPagSiguiente()">Next</button>


</ion-content>
