<!--
  Generated template for the InicioSesionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header id="header">
  <img id="logo" src="../../assets/imgs/Logo1.png">
<ion-toolbar>
<ion-title>Iniciar sesión</ion-title>
</ion-toolbar>

</ion-header>


<ion-content padding>

<ion-list>
  <ion-item>
  <ion-label id = "user" color="dark" stacked>Usuario</ion-label>
    <ion-input id = "user" type="email" placeholder="introduce tu email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label id = "pass" color="dark" stacked>Contraseña</ion-label>
    <ion-input id = "pass" type="password" placeholder="introduce tu contraseña"></ion-input>
  </ion-item>
</ion-list>

<div id = "botonEntrar" >
  <button id = "letraBoton" color = "danger" ion-button large (click)="irPagSiguiente()">Entrar</button>
</div>  
<div id = "registro">
  <p>¿Todavia no te has registrado?</p>
  <a class="button" (click)="irRegistrarse()" >Regístrate aquí</a>
</div>

</ion-content>