<ion-header>
  <ion-navbar>
    <ion-title>
      Ocarsion App
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>

  <button ion-button full (click)="irPagSiguiente()">Full Button</button>
</ion-content>
<ion-footer>
    <ion-toolbar>
      <p>Ash, Misty, Brock</p>
      <ion-buttons end>
        <button ion-button icon-right color="royal">
          Send
          <ion-icon name="send"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>