<!--
  Generated template for the UsuarioCompraPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-toolbar>
        <ion-buttons start>
          <button ion-button icon-only color="royal">
            <ion-icon name="search"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>Usuario Compra</ion-title>
        <ion-buttons end>
          <button ion-button icon-only color="royal">
            <ion-icon name="person-add"></ion-icon>
          </button>
        </ion-buttons>
      </ion-toolbar>

</ion-header>


<ion-content padding>
<div>
    <ion-list>
        <ion-item>
          <ion-label>MARCA</ion-label>
          <ion-select [(ngModel)]="gaming">
            <ion-option value="audi">AUDI</ion-option>
            <ion-option value="BMW">BMW</ion-option>
            <ion-option value="seat">SEAT</ion-option>
            <ion-option value="mercedes">MERCEDES BENZ</ion-option>
            <ion-option value="peugeot">PEUGEOT</ion-option>
            
          </ion-select>
        </ion-item>
      </ion-list>
</div>
<div>
  <ion-item>
    <ion-range min="-200" max="200" [(ngModel)]="saturation" color="secondary">
      <ion-label range-left>-200</ion-label>
      <ion-label range-right>200</ion-label>
    </ion-range>
  </ion-item>
  <ion-item>
      <ion-range min="-200" max="200" [(ngModel)]="saturation" color="secondary">
        <ion-label range-left>-200</ion-label>
        <ion-label range-right>200</ion-label>
      </ion-range>
    </ion-item>
</div>

<div>
  <h3>Precio</h3>
 
</div>

<ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="/OcarsionApp/src/assets/imgs/audia1.png">
      </ion-thumbnail>
      
      <h2>Audi A1</h2>
      <p>Modelo • 2016</p>
     
     
  <button ion-button clear item-end (click)='irPagSiguiente()'>View</button>
    </ion-item>
  </ion-list>
</ion-content>
