<!--
  Generated template for the PrincipalUsuarioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>principalUsuario</ion-title>
    <ion-list>
        <ion-item>
    <ion-label>Opciones</ion-label>
    <ion-select [(ngModel)]="opciones">
      <ion-option value="Comprar">COMPRAR</ion-option>
      <ion-option value="Vender">VENDER</ion-option>
      <ion-option value="Taller">TALLER</ion-option>
      <ion-option value="Cambiar">CAMBIAR CONCESIONARIO</ion-option>
      <ion-option value="CerrarSesion">CERRAR SESION</ion-option>
      
    </ion-select>
       </ion-item>
     </ion-list>
  </ion-navbar>

</ion-header>


<ion-content padding>

   
<h1>Vehiculos Destacados</h1>

<ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="/OcarsionApp/src/assets/imgs/audia1.png">
      </ion-avatar>
      <h2>Audi A1</h2>
      <p>Modelo, 2016</p>
    </ion-item>
  
    <img src="/OcarsionApp/src/assets/imgs/audia1.png">
  
    <ion-card-content>
      <p>Audi A1 - 3 puertas - Buen Estado - 3000 Km - Color Plata - 2 Mano - Modelo 2016</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-left clear small (click)='irPagSiguiente()'>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-left clear small>
          <ion-icon name="text"></ion-icon>
          <div>4 Comments</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          11h ago
        </ion-note>
      </ion-col>
    </ion-row>
  
  </ion-card>
  
</ion-content>
