<!--
  Generated template for the MensajesAdministradorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>mensajesAdministrador</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-item>
    <ion-label color="primary">Inline Label</ion-label>
    <ion-input placeholder="PARA:........."></ion-input>
  </ion-item>



  <ion-item>
    <ion-label color="primary" fixed>Fixed Label</ion-label>
    <ion-input type="tel" placeholder="DE:.............."></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="number" placeholder="CONCEPTO: "></ion-input>
  </ion-item>
  <ion-card>

      <ion-item>
          <ion-label color="primary" stacked>Stacked Label</ion-label>
          <ion-input type="password" placeholder="Password Input"></ion-input>
        </ion-item>
   
   
        <ion-card-header>    
      TITULO
    </ion-card-header>
    <ion-card-content>
      Mensaje enviado al usuario con alguna descripcion.
    </ion-card-content>
  </ion-card>

  <button ion-button color="dark" (click) = "irPagSiguiente()">ENVIAR</button>

</ion-content>